server.port=8081
xxl.job.executor.port=9999
xxl.job.executor.address=http://127.0.0.1:9999/
# ????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler