# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin-address=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.access-token=default_token

### xxl-job executor appname
xxl.job.app-name=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.address=
### xxl-job executor server-info
xxl.job.ip=
xxl.job.port=9999
### xxl-job executor log-path
xxl.job.log-path=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.log-retention-days=30
