# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=https://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=https://127.0.0.1:9999
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

xxl.job.executor.ssl.enabled=true
xxl.job.executor.ssl.client-auth=want
xxl.job.executor.ssl.key-store=doc/data/example.p12
xxl.job.executor.ssl.key-store-password=123456

xxl.job.executor.ssl.key-store-type=PKCS12
xxl.job.executor.ssl.key-alias=client
xxl.job.executor.ssl.trust-store=doc/data/truststore.jks
xxl.job.executor.ssl.trust-store-type=JKS
xxl.job.executor.ssl.trust-store-password=Ab123456

