### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
# \u6307\u5411admin\u7684\u5730\u5740\uFF0C\u7AEF\u53E3\u548Ccontext-path\u8981\u5BF9\u4E0A
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job, access token
# \u914D\u7F6E\u662F\u5426\u9700\u8981\u8BBF\u95EEtoken\uFF0C\u9700\u8981\u548Cadmin\u4E00\u81F4
xxl.job.access-token=default_token
### xxl-job executor appname
# \u914D\u7F6E\u6267\u884C\u5668\u540D\u79F0\uFF0C\u5728\u7BA1\u7406\u9875\u9762\u4E2D\u9700\u8981
xxl.job.executor.appname=biz-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.log-path=./xxj-job/logs
### xxl-job executor log-retention-days
xxl.job.executor.log-retention-days=30
