<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job</artifactId>
        <version>2.5.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxl-job-executor</artifactId>

    <name>xxl-job-executor</name>
    <description>xxl-job执行器</description>

    <properties>
        <kettle.version>8.3.0.0-371</kettle.version>
        <kettle.plugins.version>8.3.0.0-371</kettle.plugins.version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>pentaho-kettle</id>-->
<!--            <name>pentaho-kettle仓库</name>-->
<!--            <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>okhttps-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>pentaho-kettle</groupId>-->
<!--            <artifactId>kettle-core</artifactId>-->
<!--            <version>${kettle.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho-kettle</groupId>-->
<!--            <artifactId>kettle-dbdialog</artifactId>-->
<!--            <version>${kettle.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho-kettle</groupId>-->
<!--            <artifactId>kettle-engine</artifactId>-->
<!--            <version>${kettle.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho-kettle</groupId>-->
<!--            <artifactId>kettle-ui-swt</artifactId>-->
<!--            <version>${kettle.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho</groupId>-->
<!--            <artifactId>metastore</artifactId>-->
<!--            <version>${kettle.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho</groupId>-->
<!--            <artifactId>pentaho-vfs-browser</artifactId>-->
<!--            <version>${kettle.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pentaho-streaming-mqtt-plugin</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>rss-plugins-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>ivw-bulk-loader-plugins-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pentaho-metastore-locator-core</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>terafast-bulk-loader-plugins-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>mondrianinput-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pentaho-streaming-jms-plugin</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>ldap-plugins-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>yaml-input-plugins-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>edi2xml-plugins-impl</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-openerp-plugin-core</artifactId>-->
<!--            <version>9.4.0.0-343</version>-->
<!--        </dependency>-->

        <!-- kettle客户端plugins start-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>elasticsearch-bulk-insert-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>gp-bulk-loader-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-log4j-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-drools5-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-dummy-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-gpload-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-hl7-plugin</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-json-plugin</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-palo-plugin</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-s3csvinput-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-sap-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-shapefilereader-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>kettle-version-checker</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>lucid-db-streaming-loader-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>ms-access-plugins-impl</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pdi-core-plugins-impl</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pdi-google-analytics-plugin</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pdi-pur-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pdi-salesforce-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pdi-teradata-tpt-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pdi-xml-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho.di.plugins</groupId>-->
<!--            <artifactId>pentaho-googledrive-vfs-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho</groupId>-->
<!--            <artifactId>pentaho-cassandra-plugin-package</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>log4j</groupId>-->
<!--                    <artifactId>log4j</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pentaho</groupId>-->
<!--            <artifactId>vertica-bulkloader-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho</groupId>-->
<!--            <artifactId>pentaho-big-data-plugin</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--            <type>pom</type>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-reload4j</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.karaf</groupId>-->
<!--                    <artifactId>org.apache.karaf.client</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ops4j.pax.logging</groupId>-->
<!--                    <artifactId>pax-logging-api</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ops4j.pax.logging</groupId>-->
<!--                    <artifactId>pax-logging-service</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>pentaho</groupId>-->
<!--            <artifactId>pdi-platform-utils-plugin-core</artifactId>-->
<!--            <version>${kettle.plugins.version}</version>-->
<!--        </dependency>-->

        <!--kettle执行复杂脚本需要此包，如执行js组件-->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.janino</groupId>-->
<!--            <artifactId>janino</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.birt.runtime</groupId>-->
<!--            <artifactId>org.mozilla.javascript</artifactId>-->
<!--            <version>1.7.5.v201504281450</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.jexcelapi</groupId>-->
<!--            <artifactId>jxl</artifactId>-->
<!--            <version>2.6.12</version>-->
<!--        </dependency>-->
        <!-- kettle客户端plugins end-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>





    </dependencies>


</project>