<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-executor-samples</artifactId>
        <version>1.9.2-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-job-executor-sample-springboot</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Example executor project for spring boot.</description>
    <url>http://www.xuxueli.com/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot (依赖管理：继承一些默认的依赖，工程需要依赖的jar包的管理，申明其他dependency的时候就不需要version) -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- spring-boot-starter-web (spring-webmvc + tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.candao.irms</groupId>
			<artifactId>irms-framework</artifactId>
			<version>0.0.1</version>
		</dependency>

    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-authority-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-framework</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-framework-jpa</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-international-util</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-international</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-log</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-notify-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-oplog-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-order-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-report-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-store-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-user-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-uid-server</artifactId>
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>