### web
server.port=8080

### xxl-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.from=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=default_token

### logging
logging.level.root=info
logging.level.com.xxl.job.admin.dao=info

# whether is standalone running mode,it will not use database lock when it is true
# will help improve performance
xxl.job.database.platform.standalone=false
## #######################################################################
## #######################################################################
# database platform, mysql|oracle|postgre|gbase|h2|dm|kingbase|sqlserver
# #xxl.job.database.platform.type=mysql

## ############################# mysql ###################################
# database platform, mysql|oracle|postgre|gbase|h2|dm|kingbase
#xxl.job.database.platform.type=mysql
#
#### xxl-job, datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ############################# oracle ###################################
#xxl.job.database.platform.type=oracle
#
#### xxl-job, datasource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=xxl_job
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## ############################# gbase ###################################
# mysql grammar adapted to gbase, so , use mysql
#xxl.job.database.platform.type=gbase
#
#### xxl-job, datasource
#spring.datasource.url=jdbc:gbase://localhost:5258/xxl_job
#spring.datasource.username=gbase
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.gbase.jdbc.Driver

## ############################# postgre ###################################
#xxl.job.database.platform.type=postgre
#
#### xxl-job, datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/xxl_job
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

## ############################# h2 ###################################
xxl.job.database.platform.type=h2

## xxl-job, datasource
spring.datasource.url=jdbc:h2:file:../xxl-job-meta/h2/xxl_job.h2.db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

## ############################# dm ###################################
#xxl.job.database.platform.type=dm
#
### xxl-job, datasource
#spring.datasource.url=jdbc:dm://localhost:5236
#spring.datasource.username=SYSDBA
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

## ############################# kingbase ###################################
#xxl.job.database.platform.type=kingbase
#
### xxl-job, datasource
#spring.datasource.url=jdbc:kingbase8://localhost:54321/test_db
#spring.datasource.username=system
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.kingbase8.Driver

## ############################# sqlserver ###################################
#xxl.job.database.platform.type=sqlserver
#
### xxl-job, datasource
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## #######################################################################
## #######################################################################

# config init sql
xxl.job.database.init.enable=true
xxl.job.database.init.platform-type=${xxl.job.database.platform.type}
xxl.job.database.init.test-sql=select 1 from xxl_job_info where 1!=1
xxl.job.database.init.encoding=UTF-8
xxl.job.database.init.separator=;
xxl.job.database.init.script-locations=classpath:db/${xxl.job.database.init.platform-type}/tables_xxl_job.${xxl.job.database.init.platform-type}.sql

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/${xxl.job.database.platform.type}/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model
