### mybatis
mybatis.mapper-locations=classpath:/mapper/postgresql/*Mapper.xml

### xxl-job, datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xxl_job?currentSchema=public&stringtype=unspecified
spring.datasource.username=xxl_job
spring.datasource.password=xxl_job
spring.datasource.driver-class-name=org.postgresql.Driver

