logging.config=classpath:logback-spring.xml
spring.datasource.hikari.connection-test-query=${DATASOURCE_TEST_QUERY}

### web
server.port=${SERVER_PORT}

### xxl-job, email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.from=${MAIL_FROM}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

### xxl-job, access token
xxl.job.accessToken=${ACCESS_TOKEN}

### logging
logging.level.root=info
logging.level.com.xxl.job.admin.dao=info

# whether is standalone running mode,it will not use database lock when it is true
# will help improve performance
xxl.job.database.platform.standalone=${STANDLONE}
## #######################################################################
## #######################################################################
# database platform, mysql|oracle|postgre|gbase|h2|dm|kingbase|sqlserver
xxl.job.database.platform.type=${DATABASE_PLATEFORM}

### xxl-job, datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# config init sql
xxl.job.database.init.enable=${DATABASE_INIT}
xxl.job.database.init.platform-type=${DATABASE_INIT_PLATEFORM}
xxl.job.database.init.test-sql=select 1 from xxl_job_info where 1!=1
xxl.job.database.init.encoding=UTF-8
xxl.job.database.init.separator=;
xxl.job.database.init.script-locations=classpath:db/${xxl.job.database.init.platform-type}/tables_xxl_job.${xxl.job.database.init.platform-type}.sql

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/${xxl.job.database.platform.type}/*Mapper.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model
