# for email
mail.host=smtp.163.com
mail.port=25
mail.username=ovono802302@163.com
mail.password=asdfzxcv
mail.sendFrom=ovono802302@163.com
mail.sendNick=《任务调度平台XXL-JOB》

# for login
login.username=admin
login.password=123456
appuser1=36669748-0a75-353f-b626-34cf1bd586fd